blocks-dir = "blocks"
reversible-blocks-db-size-mb = 1024
contracts-console = false
p2p-max-nodes-per-host = 1000
allowed-connection = any
connection-cleanup-period = 30
network-version-match = 1
sync-fetch-span = 100
enable-stale-production = true
max-transaction-time = 100
keosd-provider-timeout = 5
txn-reference-block-lag = 0

p2p-listen-endpoint = 0.0.0.0:9876
#p2p-listen-endpoint = 0.0.0.0:9875

#filter-on = *
## === Frequently Modified Parameters === ##
pause-on-startup = false                        # Set true in backup BP nodes

agent-name = "eosio"
max-clients = 300
max-irreversible-block-age = -1
chain-state-db-size-mb = 1024                   # 8G
http-server-address = 0.0.0.0:8888
#http-server-address = 0.0.0.0:7777
http-validate-host = false


wasm-runtime = wabt

#p2p-discoverable = true



plugin = eosio::chain_api_plugin
plugin = eosio::producer_plugin
plugin = eosio::producer_api_plugin
#plugin = eosio::pbft_plugin

#producer-name = eosio
#signature-provider =  EOS6YFfrYZ3z7bNnzoZF4V2zJStudMJ4NJBBE1JXGzebVzMG9aLc7=KEY:5JADNj3PEBP9HfR3cAryh26f6BFo5c6LFsnY3MbHN1bxe3FDJ4T

producer-name = bpv
signature-provider = EOS6FmvragMCP4D1f42gKoMoZMPpoX9HRaPDUzFXSSdonT62LFavK=KEY:5JJ8WtRMhezBDUq7dJ5VgganGccieFr6WicNrTy37bVC4F2XBRV


producer-name = bpw
signature-provider =EOS7ryjbQ4w8GGbxAwQXPoApbAD6VJJrAANygJCmRD76hEqcdG9mY=KEY:5J5GsU5eRmCpPUJMsh9g7tFQpw7uHiLEKt3nAvwrf4iBN79nryt

producer-name = bpx
signature-provider =EOS79kNsGB1zoYx4qPL4aYSZHNj4RL33owDjfdPfWJCXs9jnMNAT3=KEY:5KKQy8JNSu4zGixFCwBeGBY45pRqwtFBfw7hU5Lti3Mx9V9vZaR
